﻿ <settings>
  <category label="Configuración General">
        <setting type="lsep" label="[COLOR red]Para su buen funcionamiento pinchar en[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.GranTorrent/?mode=7)" />
        <setting type="lsep" label="[COLOR gold]Tocar para quedar por defecto y luego en [/COLOR][COLOR lime]OK[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.GranTorrent/?mode=7)" />
		<setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR gold]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>
		<setting id="parentalblockedpin" label="Pin Bloqueo Parental" type="text"  option="hidden"  default=""/>
    <setting id="parentalblocked" label="¿Se Aplica bloqueo Parental?" type="bool" default="false" enable="true"/>
  </category>
  </settings>


